#OSOAA_UI : Last save date :Mar 4, 2025, 4:22:19\u202FPM
#
#Tue Mar 04 16:22:19 CET 2025
@AER.BMD=AER.BMD
@AER.ExtData=AER.ExtData
@AER.MMD=AER.MMD
@AER.WMO=AER.WMO
@AER.WMO.DL=AER.WMO.DL
@AER.WMO.OC=AER.WMO.OC
@AER.WMO.SO=AER.WMO.SO
@AER.WMO.WS=AER.WMO.WS
AER.BMD.CM.MIwa=0.00
AER.BMD.CM.MIwaref=0.00
AER.BMD.CM.MRwa=0.00
AER.BMD.CM.MRwaref=0.00
AER.BMD.CM.SDradius=0.00
AER.BMD.CM.SDvar=0.00
AER.BMD.CoarseVC=0.00
AER.BMD.FM.MIwa=0.00
AER.BMD.FM.MIwaref=0.00
AER.BMD.FM.MRwa=0.00
AER.BMD.FM.MRwaref=0.00
AER.BMD.FM.SDradius=0.00
AER.BMD.FM.SDvar=0.00
AER.BMD.FineVC=0.00
AER.BMD.RAOT=0.00
AER.BMD.VCdef=1
AER.DirMie=
AER.ExtData=
AER.Log=
AER.MMD.JD.rmax=50.00
AER.MMD.JD.rmin=0.00
AER.MMD.JD.slope=3.00
AER.MMD.LNDradius=0.00
AER.MMD.LNDvar=0.00
AER.MMD.MIwa=0.00
AER.MMD.MIwaref=0.00
AER.MMD.MRwa=0.00
AER.MMD.MRwaref=0.00
AER.MMD.SDtype=1
AER.MieLog=
AER.Model=2
AER.ResFile=PM_AER.txt
AER.ResFile.IOP=
AER.SF.Model=1
AER.SF.RH=70.00
AER.Tronca=1
AER.WMO.DL=0.00
AER.WMO.Model=1
AER.WMO.OC=0.00
AER.WMO.SO=0.00
AER.WMO.WS=0.00
