#OSOAA_UI : Last save date :Mar 4, 2025, 4:22:19\u202FPM
#
#Tue Mar 04 16:22:19 CET 2025
ANG.Log=ANGLES.Log
ANG.Mie.NbGauss=40
ANG.Mie.ResFile=MIE_UsedAngles.txt
ANG.Mie.UserAngFile=
ANG.Rad.NbGauss=48
ANG.Rad.ResFile=RAD_UsedAngles.txt
ANG.Rad.UserAngFile=
