#OSOAA_UI : Last save date :Mar 4, 2025, 4:22:19\u202FPM
#
#Tue Mar 04 16:22:19 CET 2025
@HYD.ExtData=HYD.ExtData
@HYD.UserProfile=HYD.UserProfile
HYD.DirMie=
HYD.ExtData=
HYD.Log=
HYD.MieLog=
HYD.Model=1
HYD.ResFile.IOP=
HYD.UserProfile=
MLP.ResFile=PM_MLP.txt
PHYTO.JD.MIwa=0.00
PHYTO.JD.MRwa=1.05
PHYTO.JD.rate=1.00
PHYTO.JD.rmax=200.00
PHYTO.JD.rmin=0.01
PHYTO.JD.slope=4.00
PHYTO.LND.SM.MIwa=0.00
PHYTO.LND.SM.MRwa=0.00
PHYTO.LND.SM.SDradius=0.00
PHYTO.LND.SM.SDvar=0.00
PHYTO.LND.SM.rate=0.00
PHYTO.LND.TM.MIwa=0.00
PHYTO.LND.TM.MRwa=0.00
PHYTO.LND.TM.SDradius=0.00
PHYTO.LND.TM.SDvar=0.00
PHYTO.LND.TM.rate=0.00
PHYTO.ResFile=PM_PHYTO.txt
SED.JD.MIwa=0.00
SED.JD.MRwa=1.15
SED.JD.rate=1.00
SED.JD.rmax=200.00
SED.JD.rmin=0.01
SED.JD.slope=4.00
SED.LND.SM.MIwa=0.00
SED.LND.SM.MRwa=0.00
SED.LND.SM.SDradius=0.00
SED.LND.SM.SDvar=0.00
SED.LND.SM.rate=0.00
SED.LND.TM.MIwa=0.00
SED.LND.TM.MRwa=0.00
SED.LND.TM.SDradius=0.00
SED.LND.TM.SDvar=0.00
SED.LND.TM.rate=0.00
