#OSOAA_UI : Last save date :Mar 4, 2025, 4:22:19\u202FPM
#
#Tue Mar 04 16:22:19 CET 2025
@OSOAA.View.Z=OSOAA.View.Z
OSOAA.Log=
OSOAA.ResFile.Adv.Down=LUM_Advanced_Down.txt
OSOAA.ResFile.Adv.Up=LUM_Advanced_Up.txt
OSOAA.ResFile.vsVZA=LUM_vsVZA.txt
OSOAA.ResFile.vsZ=LUM_vsZ.txt
OSOAA.View.Level=1
OSOAA.View.Phi=0.00
OSOAA.View.VZA=0.00
OSOAA.View.Z=0.00
SOS.IGmax=100
SOS.Log=
SOS.ResFile.Bin=LUM_SF.bin
